# Configuration file
# key = value
#Security Properties
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=QuarkusRealm
quarkus.security.users.file.plain-text=true

#Use embedded instead of users.properties and roles.properties if you prefer
quarkus.security.users.embedded.enable=false
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.users.dev=dev
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.user=user
quarkus.security.users.embedded.roles.dev=dev
quarkus.security.users.embedded.roles.admin=admin,user